html {
    scroll-behavior: smooth;
    /* Standard syntax */
    -webkit-scroll-behavior: smooth;
    /* Safari */
    -moz-scroll-behavior: smooth;
    /* Firefox */
    -ms-scroll-behavior: smooth;
    /* Internet Explorer */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: "Noto Sans Khojki", sans-serif;
    font-weight: 400;
    font-style: normal;

}

header {
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 100%;
}

ul,
li {
    list-style: none;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bar img {
    width: 200px;
    height: 90px;
    margin-left: 40px;
}

.nav-bar ul {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-bar #menu {
    font-size: 22px;
}

.nav-bar ul li a {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s;
    margin-right: 60px;
    padding-bottom: 5px;
    padding-top: 10px;
}

.container {
    position: relative;
    top: 70px;
}

.nav-bar ul li a.active,
.nav-bar ul li a:hover {
    color: #347599;
    border-bottom: 1px solid #347599;
}

.nav-bar nav ul li a .material-symbols-outlined {
    margin-left: 2px;
    position: absolute;
}

.container .innovate-hub {
    position: relative;
    background-image: url(imgs/photo_2024-03-22_14-00-35.jpg);
    background-size: cover;
    min-height: 100vh;
}

.container .innovate-hub .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.text {
    margin-top: 50px;
}

.innovate-hub h1,
.innovate-hub p {
    color: white;
    position: relative;
    margin-right: 20px;
}

.container .innovate-hub h1 {
    letter-spacing: 0.06em;
    font-style: italic;
    font-size: 55px;
}

.container p {
    font-weight: 300;
    letter-spacing: 0.06em;
    line-height: 35px;
    font-size: 20px;
}

.text {
    position: absolute;
    right: 30px;
    top: 20%;
    width: 560px;
}

.container span {
    color: rgba(255, 255, 255, 0.603);
}

.head {
    position: absolute;
    right: 0;
    top: 200px;
    font-size: 60px;
}

.brain {
    position: absolute;
    right: 600px;
    top: 280px;
    font-size: 40px;
}

.who-are-we {
    margin-bottom: 90px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.who-are-we h1,
.who-are-we p {
    color: #164863;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 50px;
}

.who-are-we h1 {
    font-size: 50px;
    font-weight: 100;
    /* Set a thin font weight */

}

.who-are-we p {
    width: 700px;
    text-align: left;
    margin: 0 auto;
    margin-bottom: 0px;
}

.who-are-we img {
    position: relative;
    top: 80px;
    right: -200px;
}


/*  */
.are-you-ready {
    background: #cceafa;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 800PX ;
    margin-bottom: 50PX;
}
.are-you-ready h2 {
    text-align: center;
}


.down p {
    color: white;
    font-size: small;
    margin-right: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.down h2 {
    font-size: 35px;
    font-weight: bold;
    color: #DDF2FD;
    margin-right: 400px;
    letter-spacing: 0.06em;
    width: 250px;
}

.elipse {
    border-radius: 50%;
    border: 3px solid white;
    margin-left: 90px;
    color: white;
    width: 180px;
    height: 100px;
    margin-bottom: 220px;
}

.elipse img {
    width: 350px;
    height: 140px;
    margin-top: -13PX;
}

.elipse p {
    margin-top: 10PX;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
   margin-left: 90PX;
}

#name,
#email {
    display: block;
    background-color: #a8cfe3;
    border-radius: 10px;
    height: 40px;
    width: 300px;
    margin-bottom: 20px;
    border: 0;
    outline: none;
    margin-right: 300px;
}

input,
select {
    background-color: #a8cfe3;
    border-radius: 10px;
    height: 40px;
    width: 300px;
    margin-bottom: 20px;
    border: 0;
    outline: none;
    margin-right: 300px;
    color: #164863;
    font-size: 12px;
    font-weight: bold;
}

input::placeholder {
    color: #164863;
    font-size: 12px;
    font-weight: bold;
}

button {
    background-color: #164863;
    color: white;
    font-size: 15px;
    border: 0;
    width: 85px;
    height: 30px;
    display: block;
    margin-left: 70px;
}
 form p {
    font-size: small;
    margin-bottom: 30px;
}
.down {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.contact {
    background-color: #164863;
    top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 20PX;
    height: 680PX ;
}

#contact h2 {
    font-size: 40px;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.3s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

.page {
    margin-bottom: 100px;
    background-color: #DDF2FD;
    padding-bottom: 200px;
    padding-top: 5px;
}

.part1 {
    margin: 40px 40px 10px 40px;
}

.part1 img {
    width: 390px;
    height: 400px;
    float: left;
    margin-right: 18px;
    margin-top: 20px;
}

.part1 h1 {
    font-family: Adamina;
    font-size: 40px;
    color: #093a54;
    text-align: center;
    margin-top: 30PX;
    margin-bottom: 30PX;
}

.part1 p {
    margin-bottom: 30px;
    font-family: Abhaya Libre SemiBold;
    font-size: 18px;
    color: #114967;
    margin-top: 50PX;
}

.part2 img {
    width: 500px;
    height: 290px;
    float: right;
    margin-right: 35px;
    margin-top: -40px;
}

.part2 h3 {
    font-family: Abhaya Libre Medium;
    margin-top: 200px;
    font-size: 35px;
    color: #114967;
    text-align: center;
    position: relative;
}

.part2 .text2 {
    width: 50%;
}

.first {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    margin-bottom: 100PX;
}

.IDEA {
    max-width: 3%;
}

h1 {
    text-align: center;
    color: #052B3F;
    font-family: Adamina;
    font-size: 40px;
    margin-bottom: 40PX;
    margin-top: 25PX;
}
.packs .groupe h2{
    font-size: 25px;
}
.first img {
    float: inline-end;
}

.IDEA {
    max-width: 3.5%;
}

.first p {
    margin-top: 25PX;
    font-family: Abhaya Libre Medium;
    color: #052B3F;
}

.first h4 {
    margin-top: 15PX;
    color: #000000;
    font-family: Abhaya Libre Medium;
}

.first>div {
    width: 360PX;
    flex: 1;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background: #cceafa;
    box-shadow: 2px 2px 4px 4px(0, 0, 0, 0.1);
}

.courses {
    margin-top: 50PX;
    display: flex;
    background: #cceafa;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 60PX;
}

.courses img {
    float: right;
}

.courses h1 {
    color: #052B3F;
}

.cart {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 90px;
}

.cart>div {
    width: 360PX;
    height: 370PX;
    flex: 1;
    margin: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.1);
}

.cart img {
    max-width: 40%;
    margin-top: 25px;
    margin-right: 95PX;
}

h2 {
    margin-top: 20px;
    color: #013550;
    font-family: Abyssinica SIL;
}

.price {
    margin-top: 60%;
    font-size: large;
}

.price i {
    text-decoration: line-through;
}

.price span {
    color: #000000;
}

.icon {
    display: flex;
    justify-content: flex-end;
    margin-top: 140px;
}

.context {
    margin: 0PX 50PX 50PX 50PX;
    text-align: center;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.context h1 {
    font-family: Adamina;
    font-size: 40px;
    color: #093a54;
    text-align: center;
    margin-bottom: 30PX;
    line-height: 40px;
}

.context p {
    margin-bottom: 20px;
    font-family: Abhaya Libre SemiBold;
    font-size: 18px;
    color: #114967;
}

.context h2 {
    font-size: 25px;
    color: #093a54;
}

.image {
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.image img {
    width: 350px;
    margin-bottom: 35PX;
}

.packs {
    background: #DDF2FD;
}

.groupe {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.groupe>div {
    width: 25%;
    margin: 20px;
    border-radius: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-top: 20PX;
    font-family: Adamina;
    font-size: 40px;
    color: #093a54;
    text-align: center;
    margin-top: 30PX;
    margin-bottom: 30PX;
    line-height: 40px;
}

.packs P {
    margin-left: 20PX;
    margin-bottom: 20px;
    margin-top: 10PX;
    font-family: Abhaya Libre SemiBold;
    font-size: 18px;
    color: #114967;
    text-align: center;
}

.h2 {
    font-family: Adamina;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    margin-top: 30PX;
    margin-bottom: 30PX;
}

h3 {
    padding: 10PX;
    font-family: Adamina;
    font-size: 30px;
    color: #133e56;
    text-align: center;
    margin-top: 20PX;
    margin-bottom: 20PX;
}

.innovate-hub button {
    border-radius: 4px;
    width: 90px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    color: #0C405C;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 0.02em;
    margin-top: 40px;
    margin-left: 400px;
}

button:hover {
    font-size: 18px;
    transition: 0.5s;
    width: 95px;
    height: 45px;
    border: 1px solid;
    box-shadow: 0 0 10px #164863;
    text-shadow: 0 0 1px #164863;
}

.logo img {
    width: 100px;
    height: 50px;
    margin-top: 10px;
}

.arrow ul {
    display: none; 
    position: absolute;
    top: 63px;
    padding-left: 20px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.877);
}

.arrow ul.show {
    display: block; 
}

button a{
    text-decoration: none;
    color: #052B3F;
}

footer{
    background-color: #114a68;
    min-height: 120px
}
.navigation ul li a{
    color: #cceafa;
    text-decoration: none;
}

.navigation P{
    color:#cceafa;
    text-decoration: none;
}

.navigation ul li img {
    width: 40px; 
    height: 40px; 
}

.logo-contact,.links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo-contact img{
    width: 130px;
    height: 60px;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 10px;
}
.logo-contact {
    display: flex;
    align-items: center; 
    padding: 10px;
    padding-top: 20px;
}
.logo-contact .social {
    display: flex;
    margin-right: 10px;
}

.links ul {
    display: flex;
}

.links ul li {
    margin-right: 20px;
}
.links {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 30px;
    font-size: 12px;
}
.btn{
    text-decoration: none;
    color: #ffffff;
    border:  1px solid #fdfdfd;
    margin-left: 99PX;
    border-radius: 15PX;
}
@media(min-width: 768px) {
    .nav-bar #menu {
        display: none;
    }
}
@media(max-width: 768px) {
    header {
        width: 768px;
    }
    .nav-bar ul {
        display: none;
    }

    #menu {
        margin-right: 40px;
        cursor: pointer;
    }
    .menu-dropdown {
        display: none;
        /* Your other styles */
    }
    
    .menu-dropdown.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0px;
        width: 730px;
        background-color: rgba(255, 255, 255, 0.918);
        padding-left: 20px;
        z-index: 1;
        width: 100%;
        margin-bottom: 10px;
        align-items: start;
        padding: 20px;
    }
    .menu-dropdown .arrow ul {
        padding: 10px;
        margin-left: 105px;
        margin-top: 45px;
        border-radius: 15px 0 0 0;
    }
    .who-are-we {
        margin-bottom: 90px;
        margin-top: 20px;
        margin-left: 35PX;
    }

    .down {
        margin-top: 30px;
    }

    .arrow span {
        display: none;
    }
    .first {
        display: flex;
        flex-direction: column;
        margin-bottom: 100PX;
    }

    .cart {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        align-items: center;
    }

    .first {
        display: flex;
        align-items: center;
    }

    .part2 {
        display: flex;
        flex-direction: column-reverse;
    }

    .part2 img {
        width: 80%;
        height: 300px;
        margin-top: 20px;
        margin-right: 70px;
        align-items: center;
    }

    .part2 h3 {
        color: #114967;
        text-align: center;
    }
    .text2{
        margin: 0%;
    }
    .part2 .text2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .page {
        background-color: #DDF2FD;
        padding-top: 10px;
    }

    .page {
        margin-bottom: 50px;
        background-color: #DDF2FD;
        padding-bottom: 50px;
        padding-top: 10px;
    }

    .first .rect1,
    .first .rect2,
    .first .rect3 {
        width: 60%;
    }

    .cart .Marketing,
    .cart .graphic,
    .cart .dev {
        width: 63%;
    }

    .cart .Marketing img,
    .cart .graphic img,
    .cart .dev img {
        margin-right: 120px;
    }

    
}
@media(max-width: 1026px )and (min-width: 767px){
    .elipse{
        display: none;
    }
    .down{
       margin-left: 40%; 
    }
    .first {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px; 
    }

    .cart {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        align-items: center;
    }

    .first {
        display: flex;
        align-items: center;
    }
    
    .part2 img {
        width: 80%;
        height: 300px;
        margin-top: 20px;
        margin-right: 70px;
        align-items: center;
    }

    .part2 h3 {
        color: #114967;
        text-align: center;
    }

    .text2 {
        margin: 0%;
    }

    .part2 .text2 {
        width: 100%;
        margin-bottom: 20px;
    }
    

    .first .rect1,
    .first .rect2,
    .first .rect3 {
        width: 60%;
    }

    .cart .Marketing,
    .cart .graphic,
    .cart .dev {
        width: 63%;
    }

    .cart .Marketing img,
    .cart .graphic img,
    .cart .dev img {
        margin-right: 120px;
    }

}

@media(max-width: 768px) {
    .image img {
        width: 70%;
    }

    .image {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-left: 18%;
    }

    .elipse {
        display: none;
    }

    .down {
        position: relative;
        left: 20%;
    }
    .are-you-ready {
        height: 850PX ;
    }
    .contact {
        background-color: #164863;
        height: 710PX ;
    }
    .packs .groupe > div {
        width: 150px;
    }
    .packs .groupe h2{
        font-size: 22px;
    }
    .packs .groupe p{
        margin: 0;
    }
    .navigation p,.navigation a{
        font-size: 10px;
    }
    .navigation ul li img {
        width: 30px; 
        height: 30px; 
    }
    .logo-contact img{
        width: 100px;
        height: 50px;
        margin-left: 10px;
        margin-top: 19px;
    }
    .logo-contact .social {
        display: flex;
    }
    .links a,.links p{
        font-size: 11px;
    }

}
@media (max-width: 576px) {
    header {
        width: 100%; 
    }

    .nav-bar ul {
        display: none; 
    }

    #menu {
        margin-right: 40px;
        cursor: pointer;
    }
    .menu-dropdown {
        display: none;
        /* Your other styles */
    }
    
    .menu-dropdown.show {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0px;
        width: 730px;
        background-color: rgba(255, 255, 255, 0.918);
        padding-left: 20px;
        z-index: 1;
        width: 100%;
        margin-bottom: 10px;
        align-items: start;
        padding: 20px;
    }
    .menu-dropdown .arrow ul {
        padding: 10px;
        margin-left: 105px;
        margin-top: 45px;
        border-radius: 15px 0 0 0;
    }

    .who-are-we p {
        width: 100%;
    }
    .text p{
        width: 100%;
    }

    .down {
        margin-top: 30px; 
    }

    .arrow span {
        display: none; 
    }

    .first {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px; 
    }

    .cart {
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        align-items: center;
    }

    .first {
        display: flex;
        align-items: center;
    }
    
    .part2 img {
        width: 80%;
        height: 300px;
        margin-top: 20px;
        margin-right: 70px;
        align-items: center;
    }

    .part2 h3 {
        color: #114967;
        text-align: center;
    }

    .text2 {
        margin: 0%;
    }

    .part2 .text2 {
        width: 100%;
        margin-bottom: 20px;
    }
    

    .first .rect1,
    .first .rect2,
    .first .rect3 {
        width: 60%;
    }

    .cart .Marketing,
    .cart .graphic,
    .cart .dev {
        width: 63%;
    }

    .cart .Marketing img,
    .cart .graphic img,
    .cart .dev img {
        margin-right: 120px;
    }

    .image img {
        width: 70%; /* Adjust image width */
    }

    .image {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        margin-left: 18%; /
    }

    .elipse {
        display: none; 
    }

    .down {
        position: relative;
        left: 20%; 
    }

    .are-you-ready {
        height: 850px; 
    }

    .contact {
        background-color: #164863;
        height: 710px; 
    }

    .packs .groupe > div {
        width: 100px;
    }
    .packs .groupe h2{
        font-size: 16px;
    }
    .packs .groupe h3{
        font-size: 16px;
    }
    .packs .groupe p{
        margin: 0;
        
    }
    .navigation p,.navigation a{
        font-size: 10px;
    }
    .navigation ul li img {
        width: 30px; 
        height: 30px; 
    }
    .logo-contact img{
        width: 90px;
        height: 45px;
        margin-left: 10px;
        margin-top: 19px;
    }
    .logo-contact .social {
        display: flex;
    }
    .links {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        padding: 20px;
        font-size: 12px;
        padding: 10px;
    }
}

.image img:hover{
    transform: scale(1.05);
    transition: transform 0.5s ease;
}
